local L = LibStub( "AceLocale-3.0" ):NewLocale( "TitanTreasury", "enUS", true );
if ( not L ) then return; end

L["TITAN_TREASURY_ABOUT_AUTHOR"] = "|cffffd700Author :|r |cffff8c00 %s|r"
L["TITAN_TREASURY_ABOUT_CATEGORY"] = "|cffffd700Category :|r |cffff8c00 %s|r"
L["TITAN_TREASURY_ABOUT_EMAIL"] = "|cffffd700Email :|r |cffff8c00 %s|r"
L["TITAN_TREASURY_ABOUT_MEMORY"] = "|cffffd700Memory Usage :|r |cffffffff%skb|r"
L["TITAN_TREASURY_ABOUT_TRANSLATION"] = "|cffffd700Translations :|r |cffff8c00 %s|r"
L["TITAN_TREASURY_ABOUT_VERSION"] = "|cffffd700Version :|r |cff20ff20 %s|r"
L["TITAN_TREASURY_ABOUT_WEBSITE"] = "|cffffd700Website :|r |cff00ccff%s|r"
L["TITAN_TREASURY_ADD_CURRENCY"] = "You receive currency:%s"
L["TITAN_TREASURY_ARRAY"] = "|cffeda55f%s|r fixed!"
L["TITAN_TREASURY_ARRAY_FIXED"] = "TitanTreasury.|cffeda55f%s|r fixed!"
L["TITAN_TREASURY_ARRAY_UPDATE"] = "Titan Treasury Data Array has just been Updated to %s!"
L["TITAN_TREASURY_BUTTON_LABEL"] = "Treasury : "
L["TITAN_TREASURY_CONFIG"] = "Titan [|cffeda55fTreasury|r]"
L["TITAN_TREASURY_CONFIG_ASCENDING"] = "Ascending"
L["TITAN_TREASURY_CONFIG_BANNOR"] = "Display Load Bannor"
L["TITAN_TREASURY_CONFIG_BANNOR_DESC"] = "This will display addon information and memory usage when the addon is loaded in the chat frame."
L["TITAN_TREASURY_CONFIG_BANNOR_FORMAT"] = "%s |cff00ff00%s|r Loaded, using |cff00ff00%s|r of memory."
L["TITAN_TREASURY_CONFIG_BUTTON_MONEY_STYLE"] = "Money Style :"
L["TITAN_TREASURY_CONFIG_BUTTON_MONEY_STYLE_DESC"] = "This will show the money in plain or colored text."
L["TITAN_TREASURY_CONFIG_BUTTON_MONEY_TYPE"] = "Money Type :"
L["TITAN_TREASURY_CONFIG_BUTTON_MONEY_TYPE_DESC"] = "This will make the money show in text or coin."
L["TITAN_TREASURY_CONFIG_BUTTON_TYPE"] = "Display Type :"
L["TITAN_TREASURY_CONFIG_BUTTON_TYPE_DESC"] = "The type information that will be shown on the button."
L["TITAN_TREASURY_CONFIG_CLASS"] = "Class"
L["TITAN_TREASURY_CONFIG_COIN"] = "Coin"
L["TITAN_TREASURY_CONFIG_COIN_SORT_METHOD"] = "Sorting Method :"
L["TITAN_TREASURY_CONFIG_COIN_SORT_METHOD_DESC"] = "The method in which the tooltip will be sorted."
L["TITAN_TREASURY_CONFIG_COIN_SORT_TYPES"] = "Sorting Types :"
L["TITAN_TREASURY_CONFIG_COIN_SORT_TYPES_DESC"] = "Different ways to sort the tooltip"
L["TITAN_TREASURY_CONFIG_COIN_STYLE"] = "Money Style :"
L["TITAN_TREASURY_CONFIG_COIN_STYLE_DESC"] = "This will show the money in plain or colored text."
L["TITAN_TREASURY_CONFIG_COIN_TYPE"] = "Money Type :"
L["TITAN_TREASURY_CONFIG_COIN_TYPE_DESC"] = "This will make the money show in text or coin."
L["TITAN_TREASURY_CONFIG_COLOR_DEMO"] = "Color Demo"
L["TITAN_TREASURY_CONFIG_COLOR_DEMO_DESC"] = "Prints color demo to chat the frame |cffff0000\"This causes lag for a 2 seconds while generating gradients\"|r"
L["TITAN_TREASURY_CONFIG_COLORED"] = "Colored"
L["TITAN_TREASURY_CONFIG_COLORS"] = "Colors"
L["TITAN_TREASURY_CONFIG_COLORS_DESC"] = "Colors that will be used for faction reputation, tokens and professions progression."
L["TITAN_TREASURY_CONFIG_CSTANDING"] = "This is the color used for %s standing level"
L["TITAN_TREASURY_CONFIG_DESC"] = "An Addon for Titan Panel that addon displays your Currency information for your current character and a list of your alts currency."
L["TITAN_TREASURY_CONFIG_DESCENDING"] = "Descending"
L["TITAN_TREASURY_CONFIG_DISPLAY_ALL"] = "Show All"
L["TITAN_TREASURY_CONFIG_DISPLAY_ALL_DESC"] = "This will show all factions in the tooltip."
L["TITAN_TREASURY_CONFIG_DISPLAY_ALTS"] = "Show Alts"
L["TITAN_TREASURY_CONFIG_DISPLAY_ALTS_DESC"] = "This will put alts info on the tooltip."
L["TITAN_TREASURY_CONFIG_DISPLAY_BADGE"] = "Show Faction Badge"
L["TITAN_TREASURY_CONFIG_DISPLAY_BADGECOLOR"] = "Show Faction Text Color"
L["TITAN_TREASURY_CONFIG_DISPLAY_BADGECOLOR_DESC"] = "This will show the character's faction Text in color."
L["TITAN_TREASURY_CONFIG_DISPLAY_BADGE_DESC"] = "This will show the character's faction badge."
L["TITAN_TREASURY_CONFIG_DISPLAY_BADGETEXT"] = "Show Faction Text"
L["TITAN_TREASURY_CONFIG_DISPLAY_BADGETEXT_DESC"] = "This will show the character's faction text in the badge."
L["TITAN_TREASURY_CONFIG_DISPLAY_GUILDREP"] = "Show Guild Rep"
L["TITAN_TREASURY_CONFIG_DISPLAY_GUILDREP_DESC"] = "This will display your guild reputation in the tooltip."
L["TITAN_TREASURY_CONFIG_DISPLAY_PROFS"] = "Show Professions"
L["TITAN_TREASURY_CONFIG_DISPLAY_PROFS_DESC"] = "This will put your Profession info on the tooltip."
L["TITAN_TREASURY_CONFIG_DISPLAY_SHOWMEM"] = "Show Memory Usage"
L["TITAN_TREASURY_CONFIG_DISPLAY_SHOWMEM_DESC"] = "This will show you the amount of memory that Titam Treasury is using on the Tooltip."
L["TITAN_TREASURY_CONFIG_DISPLAY_TOKENS"] = "Show Tokens"
L["TITAN_TREASURY_CONFIG_DISPLAY_TOKENS_DESC"] = "This will show your tokens on the tooltip."
L["TITAN_TREASURY_CONFIG_DIVIDER_COLOR"] = "Tooltip Divider Color :"
L["TITAN_TREASURY_CONFIG_DIVIDER_COLOR_DESC"] = "Changes the category divider color."
L["TITAN_TREASURY_CONFIG_DIVIDER_STYLE"] = "Tooltip Divider Style :"
L["TITAN_TREASURY_CONFIG_DIVIDER_STYLE_DESC"] = "Changes the category divider style."
L["TITAN_TREASURY_CONFIG_DIVIDER_TYPE"] = "Tooltip Divider Type :"
L["TITAN_TREASURY_CONFIG_DIVIDER_TYPE_DESC"] = "Changes the category divider type."
L["TITAN_TREASURY_CONFIG_ERROR_PBUILD"] = [=[
|cffff0000ERROR:|r Your Character does not have any Professions.

Please learn a |cff00ff00Profession|r to use this feature.
]=]
L["TITAN_TREASURY_CONFIG_FACTION"] = "Faction"
L["TITAN_TREASURY_CONFIG_GOLD"] = "Gold"
L["TITAN_TREASURY_CONFIG_GRADIENT"] = "Gradient"
L["TITAN_TREASURY_CONFIG_GRADIENT1"] = "Color #1"
L["TITAN_TREASURY_CONFIG_GRADIENT1_DESC"] = "This will be the color the gradient will start from."
L["TITAN_TREASURY_CONFIG_GRADIENT2"] = "Color #2"
L["TITAN_TREASURY_CONFIG_GRADIENT2_DESC"] = "This will be the color the gradient will end at."
L["TITAN_TREASURY_CONFIG_GROUP_ABOUT"] = "About"
L["TITAN_TREASURY_CONFIG_GROUP_ABOUT_DESC"] = "Information about Titan Treasury."
L["TITAN_TREASURY_CONFIG_GROUP_BADGE_DISPLAY"] = "Badge Display Options"
L["TITAN_TREASURY_CONFIG_GROUP_BUTTON"] = "Button"
L["TITAN_TREASURY_CONFIG_GROUP_BUTTON_DESC"] = "Changes the way the button is displayed."
L["TITAN_TREASURY_CONFIG_GROUP_CATEGORY_DISPLAY"] = "Category Display"
L["TITAN_TREASURY_CONFIG_GROUP_CATEGORY_DIVIDER"] = "Category Divider Style"
L["TITAN_TREASURY_CONFIG_GROUP_COIN"] = "Currency"
L["TITAN_TREASURY_CONFIG_GROUP_COIN_DESC"] = "Settings for how currency is displayed."
L["TITAN_TREASURY_CONFIG_GROUP_GUILDREP"] = "Guild Rep"
L["TITAN_TREASURY_CONFIG_GROUP_GUILDREP_DESC"] = "Shows Guild Related Repuataions."
L["TITAN_TREASURY_CONFIG_GROUP_PROFESSION"] = "Professions"
L["TITAN_TREASURY_CONFIG_GROUP_PROFESSION_DESC"] = "This will show your characters profession inthe tooltip"
L["TITAN_TREASURY_CONFIG_GROUP_SESSION"] = "Session Data"
L["TITAN_TREASURY_CONFIG_GROUP_SESSION_DESC"] = "Settings for how session data is handled."
L["TITAN_TREASURY_CONFIG_GROUP_TOKEN"] = "Tokens"
L["TITAN_TREASURY_CONFIG_GROUP_TOKEN_DESC"] = "Settings for how tokens are displayed."
L["TITAN_TREASURY_CONFIG_GROUP_TOOLTIP"] = "Tooltip"
L["TITAN_TREASURY_CONFIG_GROUP_TOOLTIP_DESC"] = "Settings to change how the tooltip looks."
L["TITAN_TREASURY_CONFIG_GROUP_TOOLTIP_INLINE_TIMER"] = "Tooltip Update Timer"
L["TITAN_TREASURY_CONFIG_GUILDREP_GAIN"] = "Show Gains"
L["TITAN_TREASURY_CONFIG_GUILDREP_GAIN_DESC"] = "Shows session gain."
L["TITAN_TREASURY_CONFIG_GUILDREP_PERCENT"] = "Show Percent"
L["TITAN_TREASURY_CONFIG_GUILDREP_PERCENT_DESC"] = "Shows persectage of current reputation level."
L["TITAN_TREASURY_CONFIG_GUILDREP_RAW"] = "Show Raw"
L["TITAN_TREASURY_CONFIG_GUILDREP_RAW_DESC"] = "Shows raw value data."
L["TITAN_TREASURY_CONFIG_GUILDREP_REMAIN"] = "Show Remaining Rep"
L["TITAN_TREASURY_CONFIG_GUILDREP_REMAIN_DESC"] = "Shows the amount of reputation to go."
L["TITAN_TREASURY_CONFIG_GUILDREP_TEXT"] = "Show Rep Text"
L["TITAN_TREASURY_CONFIG_GUILDREP_TEXT_DESC"] = "Shows reputation level."
L["TITAN_TREASURY_CONFIG_GUILDREP_TEXTSTYLE"] = "Text Style :"
L["TITAN_TREASURY_CONFIG_GUILDREP_TEXTSTYLE_DESC"] = "Here you can chose if you want colored or plain text."
L["TITAN_TREASURY_CONFIG_ICON"] = "Show Icon"
L["TITAN_TREASURY_CONFIG_ICON_DESC"] = "This will show the %s icon on the tooltip."
L["TITAN_TREASURY_CONFIG_ICON_SIZE"] = "Icon Size :"
L["TITAN_TREASURY_CONFIG_ICON_SIZE_DESC"] = "This will change the size of the %s icon on the tooltip."
L["TITAN_TREASURY_CONFIG_LABEL"] = "Show Names"
L["TITAN_TREASURY_CONFIG_LABEL_DESC"] = "This will show the %s name on the tooltip."
L["TITAN_TREASURY_CONFIG_LARGE"] = "Large"
L["TITAN_TREASURY_CONFIG_LEVEL"] = "Level"
L["TITAN_TREASURY_CONFIG_LINE_STYLE_EQUAL"] = "==============="
L["TITAN_TREASURY_CONFIG_LINE_STYLE_MINUS"] = "----------------------"
L["TITAN_TREASURY_CONFIG_LINE_STYLE_NUMBER"] = "###############"
L["TITAN_TREASURY_CONFIG_LINE_STYLE_STARS"] = "***************"
L["TITAN_TREASURY_CONFIG_LINE_TYPE_NARROW"] = "Narrow"
L["TITAN_TREASURY_CONFIG_LINE_TYPE_WIDE"] = "Wide"
L["TITAN_TREASURY_CONFIG_MINMAX"] = "Show Min / Max"
L["TITAN_TREASURY_CONFIG_MINMAX_DESC"] = "This will display the values in a min / max fashion"
L["TITAN_TREASURY_CONFIG_NAME"] = "Name"
L["TITAN_TREASURY_CONFIG_NONE"] = "None"
L["TITAN_TREASURY_CONFIG_PLAIN"] = "Plain"
L["TITAN_TREASURY_CONFIG_PLAYER"] = "Player"
L["TITAN_TREASURY_CONFIG_SERVER"] = "Server"
L["TITAN_TREASURY_CONFIG_SESSION_DATA"] = "Show Session Data"
L["TITAN_TREASURY_CONFIG_SESSION_DATA_DESC"] = "Show session data on tooltip"
L["TITAN_TREASURY_CONFIG_SESSION_HOURLY"] = "Show Hourly Session Data"
L["TITAN_TREASURY_CONFIG_SESSION_HOURLY_DESC"] = "Show hourly session data on tooltip"
L["TITAN_TREASURY_CONFIG_SESSION_INFO"] = "|cffff0000NOTE :|r Session data is reset every time you reload."
L["TITAN_TREASURY_CONFIG_SMALL"] = "Small"
L["TITAN_TREASURY_CONFIG_STANDINGS"] = "Standings"
L["TITAN_TREASURY_CONFIG_STYLE"] = "Text Style"
L["TITAN_TREASURY_CONFIG_STYLE_DESC"] = "This will make the %s text show up in plain or colored text."
L["TITAN_TREASURY_CONFIG_TEXT"] = "Text"
L["TITAN_TREASURY_CONFIG_TOOLTIP_INLINE_INTERVAL"] = "Timer Interval"
L["TITAN_TREASURY_CONFIG_TOOLTIP_INLINE_INTERVAL_DESC"] = "Sets how often the tooltip will update. ( in seconds )"
L["TITAN_TREASURY_CONFIG_TOOLTIP_INLINE_TIMER"] = "Update Timer"
L["TITAN_TREASURY_CONFIG_TOOLTIP_INLINE_TIMER_DESC"] = "This will allow the tooltip to update when it is being displayed"
L["TITAN_TREASURY_CONFIG_UNKNOWN"] = "Unknown"
L["TITAN_TREASURY_COPPER_1_COIN_1"] = "%d|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_COPPER_1_COIN_2"] = "|cffb87333%d|r|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_COPPER_1_TEXT_1"] = "%dc"
L["TITAN_TREASURY_COPPER_1_TEXT_2"] = "|cffb87333%dc|r"
L["TITAN_TREASURY_COPPER_COIN_1"] = "%02d|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_COPPER_COIN_2"] = "|cffb87333%02d|r|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_COPPER_TEXT_1"] = "%02dc"
L["TITAN_TREASURY_COPPER_TEXT_2"] = "|cffb87333%02dc|r"
L["TITAN_TREASURY_CORE_ADDAUTHOR"] = "|cff00ff00%s|r Has been added to Authors Data Array"
L["TITAN_TREASURY_CORE_REMAUTHOR"] = "|cffff0000%s|r Has been removed from Authors Data Array"
L["TITAN_TREASURY_DEBUG_CMDE"] = "|cffff9900<TitanTreasuryDebug>|r Sorry but |cfff660ab%s|r is not a valid command! In file |cfff660ab%s|r on line |cfff660ab#%d|r."
L["TITAN_TREASURY_DEBUG_MDEBUG"] = "Debug Menu"
L["TITAN_TREASURY_GOLD_COIN_1"] = "%d|TInterface\\MoneyFrame\\UI-GoldIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_GOLD_COIN_2"] = "|cffffd700%d|r|TInterface\\MoneyFrame\\UI-GoldIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_GOLD_TEXT_1"] = "%dg"
L["TITAN_TREASURY_GOLD_TEXT_2"] = "|cffffd700%dg|r"
L["TITAN_TREASURY_GUILD"] = "Guild"
L["TITAN_TREASURY_HELP_ADDAUTH"] = "  |cffff0000/%s AddAuth|r - Adds you to Authors Data Array"
L["TITAN_TREASURY_HELP_CMD_UNKNOWN"] = "Invalid Command!"
L["TITAN_TREASURY_HELP_ERROR"] = "Sorry but |cffff0000%s|r is not a valid command!"
L["TITAN_TREASURY_HELP_LINE1"] = "Usage:"
L["TITAN_TREASURY_HELP_LINE2"] = "  |cff00ff00/%s help|r - Shows this menu"
L["TITAN_TREASURY_HELP_LINE3"] = "  |cff00ff00/%s [ options | config ]|r - Opens options panel"
L["TITAN_TREASURY_HELP_LINE4"] = "  |cff00ff00/%s reset|r - Resets all defaults"
L["TITAN_TREASURY_HELP_LINE5"] = "  |cff00ff00/%s checkDB|r - Checks Data Array for errors"
L["TITAN_TREASURY_HELP_REMAUTH"] = "  |cffff0000/%s RemAuth|r - Remove you from Authors Data Array"
L["TITAN_TREASURY_LOCALARRAY_FIXED"] = "TitanTreasuryLocalArray.|cffeda55f%s|r fixed!"
L["TITAN_TREASURY_MENU_CHECKDB"] = "Checking Data Array for errors"
L["TITAN_TREASURY_MENU_CHECKDB_FINSIHED"] = "Data Array Check Complete!"
L["TITAN_TREASURY_MENU_CLEARALL"] = "Clear All Data"
L["TITAN_TREASURY_MENU_CLOSE"] = "Close Menu"
L["TITAN_TREASURY_MENU_DELETE"] = "Delete Data"
L["TITAN_TREASURY_MENU_HIDE"] = "Hide Button"
L["TITAN_TREASURY_MENU_HIDETOON"] = "Hide Toon"
L["TITAN_TREASURY_MENU_SETTINGS"] = "Settings"
L["TITAN_TREASURY_MENU_SHOWALL"] = "Show All Toons"
L["TITAN_TREASURY_MENU_TEXT"] = "Titan Treasury"
L["TITAN_TREASURY_NEW_TRADESKILL"] = "You have learned a new ability:%s"
L["TITAN_TREASURY_PANEL_PROFESSIONS_LEVEL"] = "Your %s skill is at %s"
L["TITAN_TREASURY_PANEL_PROFESSIONS_TITLE"] = "%s's Professions"
L["TITAN_TREASURY_PANEL_TOKENS_COUNT"] = "Your have %s."
L["TITAN_TREASURY_PANEL_TOKENS_TITLE"] = "%s's Tokens"
L["TITAN_TREASURY_REMOVED_TRADESKILL"] = "You have unlearned%s"
L["TITAN_TREASURY_SESSION_FALSE"] = "  Lost This Session : "
L["TITAN_TREASURY_SESSION_HOURLY_FALSE"] = "  Lost Per Hour : "
L["TITAN_TREASURY_SESSION_HOURLY_TRUE"] = "  Earned Per Hour : "
L["TITAN_TREASURY_SESSION_TRUE"] = "  Earned This Session : "
L["TITAN_TREASURY_SILVER_1_COIN_1"] = "%d|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_SILVER_1_COIN_2"] = "|cffc0c0c0%d|r|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_SILVER_1_TEXT_1"] = "%ds"
L["TITAN_TREASURY_SILVER_1_TEXT_2"] = "|cffc0c0c0%ds|r"
L["TITAN_TREASURY_SILVER_COIN_1"] = "%02d|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_SILVER_COIN_2"] = "|cffc0c0c0%02d|r|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["TITAN_TREASURY_SILVER_TEXT_1"] = "%02ds"
L["TITAN_TREASURY_SILVER_TEXT_2"] = "|cffc0c0c0%02ds|r"
L["TITAN_TREASURY_STATICARRAY_FIXED"] = "TitanTreasuryStatisArray.|cffeda55f%s|r fixed!"
L["TITAN_TREASURY_TITLE"] = "%s |cffffffffon|r %s|cffffffff.|r"
L["TITAN_TREASURY_TOOLTIP"] = "Treasury Info"
L["TITAN_TREASURY_TOOLTIP_ATOTAL"] = " Alliance Total Gold"
L["TITAN_TREASURY_TOOLTIP_HTOTAL"] = " Horde Total Gold"
L["TITAN_TREASURY_TOOLTIP_LINE_1"] = "---------------------------------------------------------------------"
L["TITAN_TREASURY_TOOLTIP_LINE_1_1"] = "---------------------------------------------------------------------"
L["TITAN_TREASURY_TOOLTIP_LINE_1_2"] = "--------------------------------------------------------------------------------"
L["TITAN_TREASURY_TOOLTIP_LINE_2"] = "--------------------------------------------------------------------------------"
L["TITAN_TREASURY_TOOLTIP_LINE_2_1"] = "========================================"
L["TITAN_TREASURY_TOOLTIP_LINE_2_2"] = "=============================================="
L["TITAN_TREASURY_TOOLTIP_LINE_3_1"] = "****************************************"
L["TITAN_TREASURY_TOOLTIP_LINE_3_2"] = "**********************************************"
L["TITAN_TREASURY_TOOLTIP_LINE_4_1"] = "########################################"
L["TITAN_TREASURY_TOOLTIP_LINE_4_2"] = "##############################################"
L["TITAN_TREASURY_TOOLTIP_MEM"] = "Memory Usage"
L["TITAN_TREASURY_TOOLTIP_MEMTEXT"] = "  Titan [|cffeda55fTreasury|r]"
L["TITAN_TREASURY_TOOLTIP_OF"] = "of"
L["TITAN_TREASURY_TOOLTIP_SESSION"] = "Session Statistics"
L["TITAN_TREASURY_TOOLTIP_STARTING"] = "Starting Gold"
L["TITAN_TREASURY_TOOLTIP_TOON"] = "%s's Information"
L["TITAN_TREASURY_TOOLTIP_GRAND_TOTAL"] = " Total %s Gold"
L["TITAN_TREASURY_TOOLTIP_PLAYED_TOTAL"] = " Total Time Played"
L["TITAN_TREASURY_TOOLTIP_TOTAL"] = " Total Gold"
L["TITAN_TREASURY_TOOLTIP_ACCOUNT"] = "Account"
L["TITAN_TREASURY_TOOLTIP_REALM"] = "Realm"
L["TITAN_TREASURY_TOOLTIP_SUMMARY"] = "%s Summary"
L["TITAN_TREASURY_TOOLTIP_PLAYED_LEVEL"] = "|cff%sTime played this level|r"
L["TITAN_TREASURY_TOOLTIP_HELP"] = [=[

|cff00ffffTOOLTIP HELP|r
|cff00ffff---------------------------------------------------------------------|r

|cff98afc7Mouse Over :|r |cff808080Shows the regular tooltip|r

|cff98afc7Mouse Over + Shift ( %s ):|r |cff808080Shows the account gold tooltip|r

|cff98afc7Mouse Over + Alt ( %s ):|r |cff808080Shows the time played tooltip|r


|cff00ffffWARNING|r
|cff00ffff---------------------------------------------------------------------|r
|cff98afc7This tooltip only shows up one time after|r
|cff98afc7a fresh install, Then next time you mouse over|r
|cff98afc7the tooltip it will be the normal tooltip.|r

]=]
L["TITAN_TREASURY_VALOR"] = "Valor Points"
-- /run TitanTreasury.General.ttHelp = nil;
L["TITAN_TREASURY_TOOLTIP_DAYS_1"] = "|cff%s%d|r |cff%sDays,|r"
L["TITAN_TREASURY_TOOLTIP_DAYS_2"] = "|cff%s%d|r |cff%sDys,|r"
L["TITAN_TREASURY_TOOLTIP_DAYS_3"] = "|cff%s%d|r |cff%sD,|r"
L["TITAN_TREASURY_TOOLTIP_DAYS_4"] = "|cff%s%d|r |cff%sd,|r"
L["TITAN_TREASURY_TOOLTIP_HOURS_1"] = "|cff%s%d|r |cff%sHours,|r"
L["TITAN_TREASURY_TOOLTIP_HOURS_2"] = "|cff%s%d|r |cff%sHrs,|r"
L["TITAN_TREASURY_TOOLTIP_HOURS_3"] = "|cff%s%d|r |cff%sH,|r"
L["TITAN_TREASURY_TOOLTIP_HOURS_4"] = "|cff%s%d|r |cff%sh,|r"
L["TITAN_TREASURY_TOOLTIP_MINUTES_1"] = "|cff%s%d|r |cff%sMinutes,|r"
L["TITAN_TREASURY_TOOLTIP_MINUTES_2"] = "|cff%s%d|r |cff%sMins,|r"
L["TITAN_TREASURY_TOOLTIP_MINUTES_3"] = "|cff%s%d|r |cff%sM,|r"
L["TITAN_TREASURY_TOOLTIP_MINUTES_4"] = "|cff%s%d|r |cff%sm,|r"
L["TITAN_TREASURY_TOOLTIP_SECONDS_1"] = "|cff%s%d|r |cff%sSeconds|r"
L["TITAN_TREASURY_TOOLTIP_SECONDS_2"] = "|cff%s%d|r |cff%sSecs|r"
L["TITAN_TREASURY_TOOLTIP_SECONDS_3"] = "|cff%s%d|r |cff%sS|r"
L["TITAN_TREASURY_TOOLTIP_SECONDS_4"] = "|cff%s%d|r |cff%ss|r"

L["TITAN_TREASURY_TOOLTIP_EXTGOLD"] = "Extended Gold"
L["TITAN_TREASURY_TOOLTIP_EXTGOLD_DESC"] = "This will show gold for realm and account."
L["TITAN_TREASURY_TOOLTIP_TPLAYED"] = "Time Played"
L["TITAN_TREASURY_TOOLTIP_TPLAYED_DESC"] = "This will show time played for realm and account."
L["TITAN_TREASURY_TOOLTIP_PLAYED"] = "Played"
L["TITAN_TREASURY_TOOLTIP_PLAYED_DESC"] = "Setting for how time played is shown."
L["TITAN_TREASURY_TOOLTIP_LEVEL_DESC"] = "This will show your characters level summary."
L["TITAN_TREASURY_TOOLTIP_ACCOUNT_DESC"] = "This will show account summary."
L["TITAN_TREASURY_TOOLTIP_WATCHED"] = "Realm"
L["TITAN_TREASURY_TOOLTIP_WATCHED_DESC"] = "This will show the watched realm."
L["TITAN_TREASURY_TOOLTIP_WATCHED_REALMS"] = "Realms"
L["TITAN_TREASURY_TOOLTIP_WATCHED_REALMS_DESC"] = "This will let you select witch realm you would like to watch."


L["TITAN_TREASURY_TOOLTIP_ABBREV"] = "Abbreviations"
L["TITAN_TREASURY_TOOLTIP_ABBREV_DESC"] = "This lets you use abbreviations"
L["TITAN_TREASURY_TOOLTIP_ABBREV_DAYS"] = "Days"
L["TITAN_TREASURY_TOOLTIP_ABBREV_DAYS_DESC"] = "Lets you use short form for Days"
L["TITAN_TREASURY_TOOLTIP_ABBREV_HOURS"] = "Hours"
L["TITAN_TREASURY_TOOLTIP_ABBREV_HOURS_DESC"] = "Lets you use short form for Hours"
L["TITAN_TREASURY_TOOLTIP_ABBREV_MINUTES"] = "Minutes"
L["TITAN_TREASURY_TOOLTIP_ABBREV_MINUTES_DESC"] = "Lets you use short form for Minutes"
L["TITAN_TREASURY_TOOLTIP_ABBREV_SECONDS"] = "Seconds"
L["TITAN_TREASURY_TOOLTIP_ABBREV_SECONDS_DESC"] = "Lets you use short form for Seconds"

L["TITAN_TREASURY_TOOLTIP_COLORS"] = "Color"
L["TITAN_TREASURY_TOOLTIP_COLORS_DESC"] = "Color Settings"
L["TITAN_TREASURY_TOOLTIP_COLORS_NUMBERS"] = "Number Text Color"
L["TITAN_TREASURY_TOOLTIP_COLORS_NUMBERS_DESC"] = "Lets you select the color ( %s ) for any Numbers."
L["TITAN_TREASURY_TOOLTIP_COLORS_DAYS"] = "Days Text Color"
L["TITAN_TREASURY_TOOLTIP_COLORS_DAYS_DESC"] = "Lets you select the color ( %s ) for the word Days."
L["TITAN_TREASURY_TOOLTIP_COLORS_HOURS"] = "Hours Text Color"
L["TITAN_TREASURY_TOOLTIP_COLORS_HOURS_DESC"] = "Lets you select the color ( %s ) for the word Hours."
L["TITAN_TREASURY_TOOLTIP_COLORS_MINUTES"] = "Minutes Text Color"
L["TITAN_TREASURY_TOOLTIP_COLORS_MINUTES_DESC"] = "Lets you select the color ( %s ) for the word Minutes."
L["TITAN_TREASURY_TOOLTIP_COLORS_SECONDS"] = "Seconds Text Color"
L["TITAN_TREASURY_TOOLTIP_COLORS_SECONDS_DESC"] = "Lets you select the color ( %s ) for the word Seconds."
L["TITAN_TREASURY_TOOLTIP_COLORS_REALM"] = "Realm Name Color"
L["TITAN_TREASURY_TOOLTIP_COLORS_REALM_DESC"] = "Lets you select the color ( %s ) for Realm name."

L["TITAN_TREASURY_DATABASE_RESET"] = "Data Base Reset"
L["TITAN_TREASURY_POPUP_REASET"] = [=[
Titan Panel [|cffeda55fTreasury|r] |cff00aa005.19.1.90001|r

Because of the changes in the shadowlands version of the addon, you must reset the General section to make use of the new features.
]=]
L["TITAN_TREASURY_POPUP_OK"] = "OK"
